version: '3'
services:
  mysql:
    image: mysql_db
    build: /home/ubuntu/new_chatapp1/Database
    container_name: mydb
    environment:
    - MYSQL_DATABASE=mytest
    - MYSQL_USER=admin
    - MYSQL_PASSWORD=khan1234
    - MYSQL_ROOT_PASSWORD=rt1234
    volumes:
    - mysqldata:/var/lib/mysql

  backend:
    image: backend_image
    build: /home/ubuntu/new_chatapp1
    container_name: backend
    links:
    - mysql
    volumes:
    - /home/ubuntu/new_chatapp1:/new_chtapp1

  frontend:
    image: frontend_image
    build: /home/ubuntu/new_chatapp1/Frontend
    container_name: frontend
    links:
    - backend
    ports:
    - 80:80
volumes:
  mysqldata:
